TME.Store/TME.Store/Views/ProductListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TME.Store.Views.ProductListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:TME.Store.Converters"
    xmlns:vmcontent="clr-namespace:TME.Store.ViewModels"
    x:Name="ProductListViewName"
    >
    <ContentView.Resources>
        <ResourceDictionary>
            <conv:NullPriceToStringConverter x:Key="NullPriceConverter" />
            <conv:StringToBoolConverter x:Key="StringEmptyConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>
            <ActivityIndicator
                BackgroundColor="White"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                >
                <ActivityIndicator.HeightRequest>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="60"
                        iOS="30"
                        />
                </ActivityIndicator.HeightRequest>
                <ActivityIndicator.Color>
                    <OnPlatform
                        x:TypeArguments="Color"
                        Android="#2499CE"
                        iOS="Black"
                        />
                </ActivityIndicator.Color>
            </ActivityIndicator>

            <Label
                HorizontalTextAlignment="Center"
                IsVisible="{Binding ErrorMessage, Converter={StaticResource Key=StringEmptyConverter}}"
                Text="{Binding ErrorMessage}"
                />

            <ListView
                Margin="3,0,3,3"
                BackgroundColor="White"
                HasUnevenRows="true"
                ItemAppearing="OnItemAppearing"
                ItemTapped="ListView_ItemTapped"
                ItemsSource="{Binding Products}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="4" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="60*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>

                                <BoxView
                                    Grid.Row="0"
                                    Grid.RowSpan="5"
                                    BackgroundColor="White"
                                    />
                                <BoxView
                                    Grid.Row="4"
                                    Grid.ColumnSpan="4"
                                    BackgroundColor="#e8e8e8"
                                    />

                                <Label
                                    Grid.Row="0"
                                    Grid.ColumnSpan="4"
                                    Margin="6,2,6,2"
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Symbol}"
                                    TextColor="#3366FF"
                                    VerticalTextAlignment="End"
                                    />


                                <Image
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Scale="1.0"
                                    Source="{Binding Photo}"
                                    />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="{Binding Producer}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center"
                                    />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="{Binding Category}"
                                    TextColor="Black"
                                    VerticalTextAlignment="End"
                                    />
                                <Label
                                    Grid.Row="3"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontAttributes="Italic"
                                    FontSize="Small"
                                    Text="{Binding Description}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Start"
                                    />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding ProductPrice.MinPrice, Converter={StaticResource Key=NullPriceConverter}, StringFormat=\{0:F\}}"
                                    TextColor="Black"
                                    VerticalTextAlignment="End"
                                    />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Path=BindingContext.Currency, Source={x:Reference Name=ProductListViewName}}"
                                    TextColor="Black"
                                    VerticalTextAlignment="End"
                                    />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    FontAttributes="Italic"
                                    FontSize="Small"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding Amount}"
                                    TextColor="DarkGray"
                                    VerticalTextAlignment="Start"
                                    />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    FontAttributes="Italic"
                                    FontSize="Small"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Unit}"
                                    TextColor="DarkGray"
                                    VerticalTextAlignment="Start"
                                    />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>